POSTGRESQL_CONNECTION_URI=postgres://chat_sql_db_user:i5QNFqt3VJy0y5PQEBsRc35GvbejWymi@dpg-cjtf2a15mpss73d3rv1g-a.oregon-postgres.render.com/chat_sql_db
PINECONE_API_KEY=be40f998-7766-438a-b5af-3da192458908